spring.application.name=e-commerce-dev-service
server.port=9080

# Database Properties
spring.datasource.url = jdbc:mysql://192.168.152.155:3306/e_commerce_db
spring.datasource.username = root
spring.datasource.password = 12345
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database = MYSQL
spring.jpa.showsql = true
spring.datasource.hikari.maxPoolSize=1
